/**
 *  주석문 (나중에 주석문을 줄여야 함 ㅇㅇ 메모리 차지해서 불필요한 ㅇㅇ
 *  지금은 그럴 레벨이 아님 일단 많이 써야함.
 */

alert('hello~');
//	자바 스크립트는 혼자서 멀 하기 어려움 이렇게 먼가 서버가
//	연결이 되어있어야함

/*	자바스크립트랑 자바랑 관계없음 자바스크립트가 자바를 따라 한거임 ㅇㅇ 
	자바가 잘나가서 ㅇㅇ 원래는 모카라는 언어였음 ㅋㅋ 
	자바스크립트를 ECMAscript라 부름 최근엔 ㅇㅇ 
	
	=> 웹페이지에서 발생하는 동작에 따른 반응을 할 수 있는 언어
	1) 인터프린터 언어(<-> 컴파일언어)
	: 위에서 아래로 읽어가면서 에러가 발생하기 전까지 실행.
	
	.java파일을 compile해서 .class파일이 되는거임.
	고급언어(사람이 이해할 수 있는 언어)에서 (컴퓨터가 이해할수 있는) 
	저급언어로 번역하는 거임. javac 가 java complier임. 
	eclipse가 알아서 컴파일 해줌.
	컴파일러가 문법체크부터 싹 다 해서 번역해줄게 해서 컴파일 진행함.
	컴파일러는 문제있으면 실행을 안함.
	인터프린터는 실행을 하면서 에러가 발생하기 전까지 ㅋㅋ
	무대뽀 스타일이네 ㅋㅋ 
	컴파일러는 삼성 인터프린터언어는 현대 ㅇㅇ
	인터프린터 언어는 바로 직독직해 ㅇㅇ 검토과정이 별로 없음.
	
	2) 클라이언트 스크립트 언어 : 사용자 컴퓨터(클라이언트)쪽에서 동작되는 언어
	=> 서버의 부담을 줄여주기위해서 등장 2010년쯤 등장
	
	2010~스마트폰(IOS) 2011, 어도비플래쉬 스마트폰 때문에 사라짐.
	스마트폰에서 어도브플래쉬를 못쓰겟다 해서 지원을 끊음. 그래서
	등장한게 자바스크립트임. 어도비플래쉬의 역할을 대체.
	사용자의 자원(스마트폰 왠만한 컴터보다 성능 좋음)
	이 너무 좋아지니까 서버가 다 필요가 없어짐.
	그래서 사용자의 자원을 나눠쓰자해서 자바스크립트가 더 뜸.
	
	
	3) 객체 기반의 언어 : 이미 생성되어있는 객체를 활용.
	
	객체가 머에요? 질문 많이 함 자바베이스 면접자한테 
	내 눈앞에 보이는 모든 대상. ex)컴퓨터, 사람, 폰 등등
	클래스라는 건 그 객체를 표현하기 위해 코드로 만드는 거임.
	차라는 클래스를 만들었다고 해도,
	실제로 차가 생기지는 않지만 차가 있다고 생각을 함. 시뮬레이션을 함.
	객체를 구현했다고 전부 다 쓸 필요는 없음. 필요한 것들만 구현하는걸
	'추상화'라고 함. new 클래스명 객체생성, 객체를 불러오는 거임.
	new는 인스턴스화 시키는 연산자임. 객체화시키는게 new임.
	클래스를 객체로 쓸 수 있게 하는게 객체화.
	모든 프로그램은 주기억장치(RAM)에서 실행된다. 
	클래스를 실행하기위해선 메모리에 올려야 한다.
	그걸 올리고 나면 객체가 됨. 
	new 하는게 메모리에 올리는 거임.
	객체화 시킨다는 말은, "메모리에 올린다"라는 말임.
	붕어빵 틀 (클래스)에 재료를 넣으면 붕어빵이 되는게 아니라,
	구워야 붕어빵이 됨. 굽는게 new로 생성한다 즉, 메모리에 올린다는 말임.
	자바스크립트는 객체를 굳이 생성하지 않음. 만들어진게 많아서.
	이미 만들어진게 많아서 메모리에 다 올라가있어서, 그냥 가져다 쓰면 됨.
	
	4) 오픈소스기반의 언어 : 파일을 완전하게 숨길순 없음.
	
	5) 다양한 라이브러리 지원(jQuery - ajax,json 처리할려면 기본적으로 좀
		알고있어야 함. 프론트엔드 안 한다해도) 
	(기능이 모여있는 곳, 근데 필요한 것들만 모여있음)
	
	6)HTML5 API(Application Programming Interface)기반의 언어
	자바스크립트의 존재목적은 html파일을 좀 더 동적으로 구현하기 위함임.
	
	- 대소문자 구분
	- 문장의 끝에는 반드시 세미콜론 ; 작성
	- 자바는 ; 안쓰면 에러 뜨지만 자바스크립트는 안 써도 에러 안 뜸
	- ;(문장이 끝났다는 의미)
	- 코드는 한줄에 하나씩 작성(가독성을 위해)
	- () 소괄호, {} 중괄호, [] 대괄호 들은 항상 짝이 맞아야 함.
	- 큰따옴표, 작은따옴표 구분없이 사용가능. */
	
	
	// 개발은 한번에 해결 할 수 없음.
	// 에러를 발견하고 고치고 수정하기 위해 주석을 남김.
	// 코드 완성 되면 주석 지움. 
	
	//	연락처 동기화 예시  동기화 하면 친구목록 다시 뜸.
	// 톰캣이 카카오톡 역할
	// 내 폰이 브라우저 역할
	
	
    
	


